# NonSeamless-Simple

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/java/com/avenues/lib/activity/: InitialScreenActivity.java  StatusActivity.java  WebViewActivity.java
gradle/wrapper/: gradle-wrapper.properties
